usr/bin/snap
usr/bin/snapctl
usr/lib/snapd/system-shutdown
usr/bin/snap-exec /usr/lib/snapd/
usr/bin/snap-update-ns /usr/lib/snapd/
usr/bin/snapd /usr/lib/snapd/

# etc/profile.d contains the PATH extension for snap packages
etc/profile.d
# etc/X11/Xsession.d will add to XDG_DATA_DIRS so that we have .desktop support
etc/X11
# bash completion
data/completion/snap /usr/share/bash-completion/completions
data/completion/complete.sh /usr/lib/snapd/
data/completion/etelpmoc.sh /usr/lib/snapd/
# udev, must be installed before 80-udisks
data/udev/rules.d/66-snapd-autoimport.rules /lib/udev/rules.d
# snap/snapd version information
data/info /usr/lib/snapd/

# snap-confine stuff
etc/apparmor.d/usr.lib.snapd.snap-confine
lib/udev/rules.d/80-snappy-assign.rules
lib/udev/snappy-app-dev
usr/lib/snapd/snap-confine
usr/lib/snapd/snap-discard-ns
usr/share/man/man5/snap-confine.5
usr/share/man/man5/snap-discard-ns.5
# for compatibility with ancient snap installs that wrote the shell based
# wrapper scripts instead of the modern symlinks
usr/bin/ubuntu-core-launcher
