data/completion/bash/complete.sh /usr/lib/snapd/
data/completion/bash/etelpmoc.sh /usr/lib/snapd/
# bash completion
data/completion/bash/snap /usr/share/bash-completion/completions
# zsh completion
data/completion/zsh/_snap /usr/share/zsh/vendor-completions
# snap/snapd version information
data/info /usr/lib/snapd/
# polkit actions
data/polkit/io.snapcraft.snapd.policy /usr/share/polkit-1/actions/
# udev, must be installed before 80-udisks
data/udev/rules.d/66-snapd-autoimport.rules /lib/udev/rules.d
# snap-confine stuff
etc/apparmor.d/usr.lib.snapd.snap-confine
# but system generators end up in lib
lib/systemd/system-generators
usr/bin/snap
usr/bin/snap-exec /usr/lib/snapd/
usr/bin/snap-failure /usr/lib/snapd/
usr/bin/snap-preseed /usr/lib/snapd/
usr/bin/snap-repair /usr/lib/snapd/
usr/bin/snap-seccomp /usr/lib/snapd/
usr/bin/snap-update-ns /usr/lib/snapd/
usr/bin/snapctl /usr/lib/snapd/
usr/bin/snapd /usr/lib/snapd/
# for compatibility with ancient snap installs that wrote the shell based
# wrapper scripts instead of the modern symlinks
usr/bin/ubuntu-core-launcher
usr/lib/snapd/snap-confine
usr/lib/snapd/snap-device-helper
usr/lib/snapd/snap-discard-ns
# gdb helper
usr/lib/snapd/snap-gdb-shim
usr/lib/snapd/snap-gdbserver-shim
usr/lib/snapd/snap-mgmt
usr/lib/snapd/system-shutdown
# use "usr/lib" here because apparently systemd looks only there
usr/lib/systemd/system-environment-generators
usr/share/man/
