{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {

		// Attributes for the tests invoked directly from go-files in the UI
		"go.testEnvVars": {"LANG": "C.UTF-8"},
		"go.testFlags": [
			"-v",
			"-check.v"
		],
	},
	"extensions": {

		// Recommended extensions (type @recommended in Extensions tab to list)
		"recommendations": [
			"golang.go", // Golang extensions
			"ms-vscode.cpptools-extension-pack", // C/C++ extensions

			// Useful extra extensions, for reference:
			//"766b.go-outliner", // Outlines packages that spread over several files
			//"jerrygoyal.shortcut-menu-bar", // Menu bar with shortcuts for navigation and editing
			//"eamodio.gitlens", // Spectacular git-integration
			//"aaron-bond.better-comments", // Decorates comments based on annotations
			//"vscodevim.vim", // Vim emulation
			//"tuttieee.emacs-mcx", // Emacs emulation
		]
	},

	"launch": {
		"version": "0.2.0",
		"configurations": [

			// Default simple configuration to run tests of the package in the focus
			{
				"name": "Test (package)",
				"type": "go",
				"request": "launch",
				"mode": "test",
				"cwd": "${fileDirname}",
				"output": "/tmp/go-build${fileBasenameNoExtension}/${relativeFile}/snap.test",
				"program": "${fileDirname}",
				"env": {"LANG": "C.UTF-8"},
				"args": ["-test.timeout=30m0s"],
			},

			// Fully verbose configuration to run tests of the package in the focus
			{
				"name": "Test verbose (package)",
				"type": "go",
				"request": "launch",
				"mode": "test",
				"cwd": "${fileDirname}",
				"output": "/tmp/go-build${fileBasenameNoExtension}/${relativeFile}/snap.test",
				"program": "${fileDirname}",
				"env": {
					"LANG": "C.UTF-8",
					"args": ["-v", "-check.vv", "-test.timeout=30m0s"],
				}
			},
		]
	},
}
