# This file is part of snapd-selinux
# Skeleton derived from Fedora selinux-policy, Copyright (C) 2016 Red Hat, Inc.
# Copyright (C) 2016 Neal Gompa
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Library General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.


HOME_DIR/snap(/.*)?			gen_context(system_u:object_r:snappy_home_t,s0)


/usr/bin/snap			--	gen_context(system_u:object_r:snappy_exec_t,s0)
/usr/bin/snapctl		--	gen_context(system_u:object_r:snappy_exec_t,s0)

ifdef(`distro_redhat',`
/usr/libexec/snapd/.*		--	gen_context(system_u:object_r:snappy_exec_t,s0)
/etc/sysconfig/snapd		-- 	gen_context(system_u:object_r:snappy_config_t,s0)
/usr/lib/systemd/system/snapd.* --	gen_context(system_u:object_r:snappy_unit_file_t,s0)
')

ifdef(`distro_debian',`
/usr/lib/snapd/.*  		--	gen_context(system_u:object_r:snappy_exec_t,s0)
/etc/default/snapd		-- 	gen_context(system_u:object_r:snappy_config_t,s0)
/lib/systemd/system/snapd.* 	--	gen_context(system_u:object_r:snappy_unit_file_t,s0)
')

/var/run/snapd(/.*)?	        --	gen_context(system_u:object_r:snappy_var_run_t,s0)
/var/run/snapd\.socket 		-s	gen_context(system_u:object_r:snappy_var_run_t,s0)
/var/run/snapd-snap\.socket 	-s	gen_context(system_u:object_r:snappy_var_run_t,s0)
/var/lib/snapd(/.*)?			gen_context(system_u:object_r:snappy_var_lib_t,s0)
/var/cache/snapd(/.*)?			gen_context(system_u:object_r:snappy_var_cache_t,s0)
/var/snap(/.*)?				gen_context(system_u:object_r:snappy_var_t,s0)

/run/snapd(/.*)?	        --	gen_context(system_u:object_r:snappy_var_run_t,s0)
/run/snapd\.socket 		-s	gen_context(system_u:object_r:snappy_var_run_t,s0)
/run/snapd-snap\.socket 	-s	gen_context(system_u:object_r:snappy_var_run_t,s0)
