## arg 1:  the new package version
post_install() {
  echo
  echo 'To use snapd start/enable the snapd.socket'
  echo
  echo 'If you want your apps to be automatically updated'
  echo 'from the store start/enable the snapd.refresh.timer'
  echo
  echo 'NOTE: Desktop entries show up after logging in again'
  echo ' or rebooting after snapd installation'
  echo
  echo 'For more informations, see https://wiki.archlinux.org/index.php/Snapd'
}

_stop_services() {
  /usr/bin/systemctl stop \
                     snapd.service \
                     snapd.socket \
                     snapd.refresh.timer \
                     snapd.refresh.service > /dev/null 2>&1
}

pre_remove() {
  _stop_services

  /usr/lib/snapd/snap-mgmt --purge || :
}

pre_upgrade() {
  _stop_services
}

post_upgrade() {
  /usr/bin/systemctl daemon-reload > /dev/null 2>&1 || :

  # restore the services after an upgrade
  if /usr/bin/systemctl -q is-enabled snapd.socket > /dev/null 2>&1; then
    /usr/bin/systemctl start snapd.socket > /dev/null 2>&1 || :
  fi
  if systemctl -q is-enabled snapd.refresh.timer > /dev/null 2>&1; then
    systemctl start snapd.refresh.timer > /dev/null 2>&1 || :
  fi
}

# vim:set ts=2 sw=2 et:
