# Snapd uses /var/snap for all snap-specific data and /snap for the mount points and launchers.
snapd: non-standard-dir-in-var [var/snap/]
snapd: non-standard-toplevel-dir [snap/]
# The Exec= line is /bin/false and the whole thing relies on bus activation.
snapd: desktop-command-not-in-package bin/false [usr/share/applications/io.snapcraft.SessionAgent.desktop]
# Snapd has a tailored removal script that does quite a bit of complex stuff
# and precision as to what the actions mean is very important.
snapd: maintainer-script-calls-systemctl [postrm:*]
snapd: maintainer-script-calls-systemctl [prerm:*]
# This could be possibly removed or migrated to a specific mechanism.
snapd: maintscript-calls-ldconfig [postinst]
# FIXME: Yes this one is missing but it is a programmatic interface that lives
# in this location for complex reasons. We should write one and remove this
# override.
snapd: no-manual-page [usr/bin/snapctl]
# This is intentional.
snapd: systemd-service-file-refers-to-unusual-wantedby-target cloud-final.service [usr/lib/systemd/system/snapd.seeded.service]
# This is intentional.
snapd: package-contains-empty-directory [snap/]
