# apt hook
data/apt/20snapd.conf /etc/apt/apt.conf.d/
data/completion/bash/complete.sh /usr/lib/snapd/
data/completion/bash/etelpmoc.sh /usr/lib/snapd/
# bash completion
data/completion/bash/snap /usr/share/bash-completion/completions
# zsh completion
data/completion/zsh/_snap /usr/share/zsh/vendor-completions
# snap/snapd version information
data/info /usr/lib/snapd/
# polkit actions
data/polkit/io.snapcraft.snapd.policy /usr/share/polkit-1/actions/
# snap-confine stuff
etc/apparmor.d/usr.lib.snapd.snap-confine.real
usr/bin/snap
usr/bin/snap-exec /usr/lib/snapd/
usr/bin/snap-seccomp /usr/lib/snapd/
usr/bin/snap-update-ns /usr/lib/snapd/
usr/bin/snapctl /usr/lib/snapd/
usr/bin/snapd /usr/lib/snapd/
usr/bin/snapd-apparmor /usr/lib/snapd/
usr/lib/snapd/snap-confine
usr/lib/snapd/snap-device-helper
usr/lib/snapd/snap-discard-ns
# gdb helper
usr/lib/snapd/snap-gdb-shim
usr/lib/snapd/snap-gdbserver-shim
usr/lib/snapd/snap-mgmt
# use "usr/lib" here because apparently systemd looks only there
usr/lib/systemd/system-environment-generators
usr/lib/systemd/system-generators
usr/share/man/
