#!/bin/sh

set -e

#DEBHELPER#


case "$1" in
    configure)
        # ensure /var/lib/snapd/lib/gl is cleared
        if dpkg --compare-versions "$2" lt-nl "2.0.7"; then
            ldconfig
        fi
        # start required services
        if [ -d /run/systemd/system ]; then
            systemctl enable snapd.refresh.timer snapd.refresh.service snapd.autoimport.service snapd.socket snapd.service
            systemctl start snapd.refresh.timer snapd.autoimport.service snapd.socket snapd.service
        fi
esac
