#!/bin/sh

set -e

#DEBHELPER#


case "$1" in
    configure)
        # ensure /var/lib/snapd/lib/gl is cleared
        if dpkg --compare-versions "$2" lt-nl "2.0.7"; then
            ldconfig
        fi
        # start required services
        if [ -d /run/systemd/system ]; then
            systemctl start snapd.refresh.timer
            systemctl start snapd.refresh.service
            systemctl start snapd.autoimport.service
            systemctl start snapd.socket
            systemctl start snapd.service
        fi
esac
