/usr/bin/snap
/usr/bin/snapd usr/lib/snapd
/usr/bin/snap-exec usr/lib/snapd
data/completion/snap /usr/share/bash-completion/completions/
# i18n stuff
../../share /usr
# etc/profile.d contains the PATH extension for snap packages
etc/profile.d
# etc/X11/Xsession.d will add to XDG_DATA_DIRS so that we have .desktop support
etc/X11

# systemd stuff

# auto-update
debian/snapd.refresh.timer /lib/systemd/system/
debian/snapd.refresh.service /lib/systemd/system/
# snapd
debian/*.socket /lib/systemd/system/
debian/snapd.service /lib/systemd/system/
# targets
debian/*.target /lib/systemd/system/

