#!/bin/sh

# XXX: doesn't seem to really work in practice. Perhaps the version needs love
dpkg-maintscript-helper rm_conffile \
    /etc/apparmor.d/usr.bin.ubuntu-core-launcher 2.0~ -- "$@"

case $1 in
    configure)
        # remove current profile so that the pass-through can still run
        if [ -e /sys/kernel/security/apparmor/.remove ]; then
            if cat /sys/kernel/security/apparmor/profiles | grep /usr/bin/ubuntu-core-launcher; then
                echo -n '/usr/bin/ubuntu-core-launcher' > /sys/kernel/security/apparmor/.remove
            fi
        fi
        ;;
esac
