snap
usr/lib/snapd
usr/share/dbus-1/session.d
usr/share/dbus-1/system.d
var/cache/snapd
var/lib/snapd/apparmor/snap-confine
var/lib/snapd/auto-import
var/lib/snapd/dbus-1
var/lib/snapd/dbus-1/services
var/lib/snapd/dbus-1/system-services
var/lib/snapd/desktop
var/lib/snapd/desktop/applications
var/lib/snapd/environment
var/lib/snapd/firstboot
var/lib/snapd/hostfs
var/lib/snapd/inhibit
var/lib/snapd/lib/gl
var/lib/snapd/lib/gl32
var/lib/snapd/lib/glvnd
var/lib/snapd/lib/vulkan
var/lib/snapd/snaps/partial
var/lib/snapd/ssl/store-certs
var/lib/snapd/void
var/snap
