#!/bin/bash -e

show_help() {
    echo "usage: remote.push <LOCAL_PATH> [REMOTE_PATH]"
    echo ""
    echo "Available options:"
    echo "  -h --help   show this help message."
    echo ""
}

_load_config() {
    local CFG_FILE
    CFG_FILE="$(remote.setup get-config-path)"
    if [ ! -f "$CFG_FILE" ]; then
        echo "remote.push: config file \"$CFG_FILE\" not found, please run remote.setup command first"
        return 1
    fi
    # shellcheck disable=SC1090
    . "$CFG_FILE"
}

_get_pass() {
    if [ -n "$TESTS_REMOTE_PASS" ]; then
        echo "sshpass -p $TESTS_REMOTE_PASS"
    fi
}

_get_cert() {
    if [ -n "$TESTS_REMOTE_PASS" ]; then
        return
    elif [ -n "$TESTS_REMOTE_CERT" ]; then
        echo "-i $TESTS_REMOTE_CERT"
    fi
}

remote_push() {
    local LOCAL_PATH="$1"
    local REMOTE_PATH="${2:-}"
    if [ -z "$LOCAL_PATH" ]; then
        echo "remote.push: local path is required"
    fi

    local SSH_PASS SSH_CERT
    SSH_PASS="$(_get_pass)"
    SSH_CERT="$(_get_cert)"

    # shellcheck disable=SC2153,SC2086
    $SSH_PASS scp $SSH_CERT -P "$TESTS_REMOTE_PORT" -o ConnectTimeout=10 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no "$LOCAL_PATH" "$TESTS_REMOTE_USER"@"$TESTS_REMOTE_HOST":"$REMOTE_PATH"
}

main() {
    if [ $# -eq 0 ] || [ "$1" == '-h' ] ||  [ "$1" == '--help' ]; then
        show_help
        exit 0
    fi

    _load_config
    remote_push "$@"
}

main "$@"
