Nvidia on Arch
==============

On Arch nvidia support differs depending on the version of the driver user.
Free drivers should work out of the box without any changes. Proprietary
drivers were tested on the following driver versions:

nvidia-340xx 340.96-13
nvidia-340xx-libgl 340.96-1
nvidia-340xx-utils 340.96-1

The way the driver stack works was changed significantly in driver 364 and that
version does not yet work correctly (we will gladly take patches if you beat us
to the punch!). There is some ongoing work but it needs more investigation.

Nvidia on Ubuntu
================

On Ubuntu nvidia drivers are provided in a different way and we believe that
all versions work correctly.

Nvidia on $DISTRO
=================

Free drivers should work everywhere. Support for proprietary drivers will be
added on a case-by-case basis.
