nvme
hid-generic
squashfs
ahci
usb-storage
nls_iso8859-1
# For fsck.vfat
kmod-nls-cp437
sdhci-pci
sdhci-acpi
mmc-block
xhci-pci
# raspi USB OTG driver, needed for jammy
dwc2
# crypto
algif_skcipher
cryptomgr
dm_crypt
dm_mod
aes
cbc
echainiv
sha256
xts
aesni-intel
# arm64 conf/modules
phy-generic
fixed
gpio-regulator
genet
i2c-bcm2708
sdhci-iproc
# raspi graphics
## in theory this should go into feature "graphics" or feature "raspi"
## in practice, this module only exists on armhf kernels that can
## in-theory boot on raspi with the right dtb, so just keep it in by
## default
vc4
# MediaTek SOC Peripherals
nvmem_mtk-efuse
mt6360_charger
mtk-pmic-wrap
# All HID drivers should be available. This is for
# recovery-chooser-trigger to be able to read keyboards.
=drivers/hid
# Intel VMD PCIe NVMe SSD
vmd
# add USB3.0 xHCI driver for intel
xhci-pci-renesas
# qemu drm (older kernels: bochs_drm)
bochs
# intel drm
i915
# support for SAS controllers
mpt3sas
raid_class
scsi_transport_sas
ses
# raspi 5 drivers
xhci_plat_hcd
dwc3
ulpi
sdhci_brcmstb
cqhci
rtc_rpi
udc_core
reset_brcmstb
reset_brcmstb_rescal
i2c_brcmstb
spi_bcm2835
gpio_brcmstb
8250_bcm7271
# Loaded by systemd. Some might be useful during initrd
autofs4
dmi_sysfs
qemu_fw_cfg
